# TextEngine

./: README.md
TextEngine/: PhpFuctions.cs  TextEngine - Backup (1).csproj  TextEngine - Backup (2).csproj  TextEngine - Backup (3).csproj  TextEngine - Backup (4).csproj  TextEngine - Backup.csproj  TextEngine.csproj  TextEngine.csproj.bak  TextEngine.nuspec  TextEngine.props
TextEngine/Evulator/: BaseEvulator.cs  CmEvulator.cs  ContinueEvulator.cs  DoEvulator.cs  EvulatorHandler.cs  EvulatorTypes.cs  ForEvulator.cs  ForeachEvulator.cs  IfEvulator.cs  IncludeEvulator.cs  MacroEvulator.cs  ParamEvulator.cs  RenderSectionEvulator.cs  RepeatEvulator.cs  ReturnEvulator.cs  SectionEvulator.cs  SetEvulator.cs  SwitchEvulator.cs  TextParamEvulator.cs  TextTagCommandEvulator.cs  TexttagEvulator.cs  UnsetEvulator.cs  WhileEvulator.cs
TextEngine/Extensions/: ReflectExtensions.cs  StringExtensions.cs
TextEngine/Macros/: SavedMacros.cs
TextEngine/Misc/: AssignResult.cs  EvulatorOptions.cs  HTMLUTIL.cs  IntertwinedBracketsStateType.cs  KeyValueGroup.cs  MultiObject.cs  ParamUtil.cs  SpecialCharType.cs  StringBuilderExtend.cs  StringUtils.cs  TypeUtil.cs
TextEngine/ParDecoder/: ComputeActions.cs  ParDecode.cs  ParDecodeAttributes.cs  ParFormat.cs  ParFormatItem.cs  ParFormatType.cs  ParItem.cs  ParItemAssignReturnType.cs  ParProperty.cs  ParTracer.cs  ParTracerItem.cs  PardecodeFlags.cs  PropObject.cs
TextEngine/Text/: EvulatorInstanceOptions.cs  TextElement.cs  TextElementAttribute.cs  TextElementAttributes.cs  TextElementClosedType.cs  TextElementFlags.cs  TextElementInfo.cs  TextElementInfos.cs  TextElements.cs  TextEvulateResult.cs  TextEvulator.cs  TextEvulatorParser.cs
TextEngine/XPathClasses/: XPathActions.cs
TextEngineTest/: TextEngineTest.sln
TextEngineTest/TextEngineTest/: Form1.Designer.cs  Form1.cs  TextEngineTest.csproj
TextEngineTest/TextEngineTest/Properties/: AssemblyInfo.cs
