<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net452;net50</TargetFrameworks>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<Version>1.3.2</Version>
	<Authors>macmillan</Authors>
	<AssemblyVersion>1.3.1.0</AssemblyVersion>
	<FileVersion>1.3.1.0</FileVersion>
	<PackageProjectUrl>https://github.com/ltibm90/TextEngine</PackageProjectUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/ltibm90/TextEngine</RepositoryUrl>
	<PackageReleaseNotes>Added OnTagOpened, OnTagClosed, OnAutoCreating property to TextElementInfo class.
Added TEF_AutoCloseIfSameTagFound to TextElementFlags enum.
Removed unused code to Decode function of ParDecode class.
Added Default property to TextElementInfos class.
Removed * tag info from TagInfos property from TextEvulator class.
Added TextElementClosedType enum.
Set Closed, AutoClosed and  DirectClosed  propery  as readonly from TextElement class.</PackageReleaseNotes>
	<Description>Template/BBCode Engine</Description>
  </PropertyGroup>


</Project>
