<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net452;net50</TargetFrameworks>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<Version>1.2.2.1</Version>
	<Authors>macmillan</Authors>
	<AssemblyVersion>1.2.2.0</AssemblyVersion>
	<FileVersion>1.2.2.0</FileVersion>
	<PackageProjectUrl>https://github.com/ltibm90/TextEngine</PackageProjectUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/ltibm90/TextEngine</RepositoryUrl>
	<PackageReleaseNotes>On MethodCall; changed Dictionary&lt;string, object&gt; to IDictionary&lt;string, object&gt; for ExpandoObject.</PackageReleaseNotes>
	<Description>Template/BBCode Engine</Description>
  </PropertyGroup>


</Project>
