<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net452;net50;net60</TargetFrameworks>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<Version>1.5.2.4</Version>
	<Authors>macmillan</Authors>
	<AssemblyVersion>1.5.2.4</AssemblyVersion>
	<FileVersion>1.5.2.4</FileVersion>
	<PackageProjectUrl>https://github.com/ltibm90/TextEngine</PackageProjectUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/ltibm90/TextEngine</RepositoryUrl>
	<PackageReleaseNotes>Fixed IncludeEvulator Preload problem.
Added Data and DataDictionary property to TextElement</PackageReleaseNotes>
	<Description>Template/BBCode Engine</Description>
	<PackageId>$(AssemblyName).x86</PackageId>
	<Product>$(AssemblyName)</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net60|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net60|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net60|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net60|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net60|x86'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net60|x86'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>


</Project>
